# Домашнее задание №4
# В файле data.txt содержатся данные о пользователях. Формат хранения данных похож на таблицу, в первой строке - названия полей, в последующих строках - непосредственно данные.
# Нужно построчно считать данные из файла, провалидировать их, сформировать словарь person и положить его в список persons.
# Ключи для словаря person взять из названия полей (первая строка файла).
# Каждая строка (кроме первой) содержит данные об одном человеке, которые разделены с помощью любых комбинаций следующих символов: '\t', '-', ';'
# Если данные не прошли валидацию, в словарь person по соответствующему ключу нужно положить значение None.

# Валидация данных:
# - id - целое положительное число
# - name - строка содержащая только буквы латинского алфавита
# - age - целое положительное число
# - phone - строка состоящая из цифр и знака '+', который может стоять только на 1-ом месте. Максимальная длинна строки - 12 символов.
# - email - строка состоящая из 4 частей: 1) не пустая строка только из букв и цифп, 2) символ '@', 3) строка только из букв, 4) символ '.', 5) строка только из букв
# - role - один из вариантов: 'admin', 'user', 'guest'
# - status - один из вариантов: 'active', 'inactive'